                                                                                               b^6  000000 [ b^6 ]
                                                                                             a*b^5  000001 [ a*b^5 ]
                                                                                   a^2*b^5 + a*b^6  000010 [ a^2*b^5 ] -- [ a*b^6 ]
                                                                                           a^2*b^4  000011 [ a^2*b^4 ]
                                                                         a^3*b^5 + a^2*b^6 + a*b^6  000100 [ a^3*b^5 ] -- [ a^2*b^6 + a*b^6 ]
                                                                                 a^3*b^4 + a^2*b^5  000101 [ a^3*b^4 ] -- [ a^2*b^5 ]
                                                                       a^3*b^5 + a^3*b^4 + a^2*b^6  000110 [ a^3*b^5 + a^3*b^4 ] -- [ a^2*b^6 ]
                                                                                           a^3*b^3  000111 [ a^3*b^3 ]
                                                               a^4*b^5 + a^3*b^6 + a^2*b^6 + a*b^6  001000 [ a^4*b^5 ] -- [ a^3*b^6 + a^2*b^6 + a*b^6 ]
                                                                       a^4*b^4 + a^3*b^5 + a^2*b^5  001001 [ a^4*b^4 ] -- [ a^3*b^5 + a^2*b^5 ]
                                                   a^4*b^5 + a^4*b^4 + a^3*b^6 + a^3*b^5 + a^2*b^6  001010 [ a^4*b^5 + a^4*b^4 ] -- [ a^3*b^5 ] -- [ a^3*b^6 + a^2*b^6 ]
                                                                                 a^4*b^3 + a^3*b^4  001011 [ a^4*b^3 ] -- [ a^3*b^4 ]
                                                         2*a^4*b^5 + a^4*b^4 + 2*a^3*b^6 + a^2*b^6  001100 [ 2*a^4*b^5 + a^4*b^4 ] -- [ 2*a^3*b^6 + a^2*b^6 ]
                                                                       a^4*b^4 + a^4*b^3 + a^3*b^5  001101 [ a^4*b^4 + a^4*b^3 ] -- [ a^3*b^5 ]
                                                             a^4*b^5 + a^4*b^4 + a^4*b^3 + a^3*b^6  001110 [ a^4*b^5 + a^4*b^4 + a^4*b^3 ] -- [ a^3*b^6 ]
                                                                                           a^4*b^2  001111 [ a^4*b^2 ]
                                                     a^5*b^5 + a^4*b^6 + a^3*b^6 + a^2*b^6 + a*b^6  010000 [ a^5*b^5 ] -- [ a^4*b^6 + a^3*b^6 + a^2*b^6 + a*b^6 ]
                                                             a^5*b^4 + a^4*b^5 + a^3*b^5 + a^2*b^5  010001 [ a^5*b^4 ] -- [ a^4*b^5 + a^3*b^5 + a^2*b^5 ]
                               a^5*b^5 + a^5*b^4 + a^4*b^6 + a^4*b^5 + a^3*b^6 + a^3*b^5 + a^2*b^6  010010 [ a^5*b^5 + a^5*b^4 ] -- [ a^4*b^5 + a^3*b^5 ] -- [a^4*b^6 + a^3*b^6 + a^2*b^6 ]
                                                                       a^5*b^3 + a^4*b^4 + a^3*b^4  010011 [ a^5*b^3 ] -- [ a^4*b^4 + a^3*b^4 ]
                                   2*a^5*b^5 + a^5*b^4 + 2*a^4*b^6 + a^4*b^5 + 2*a^3*b^6 + a^2*b^6  010100 [ 2*a^5*b^5 + a^5*b^4 ] -- [ a^4*b^5 ] -- [ 2*a^4*b^6 + 2*a^3*b^6 + a^2*b^6 ]
                                                   a^5*b^4 + a^5*b^3 + a^4*b^5 + a^4*b^4 + a^3*b^5  010101 [ a^5*b^4 + a^5*b^3 ] -- [ a^4*b^4 ] -- [ a^4*b^5 + a^3*b^5 ]
                               a^5*b^5 + a^5*b^4 + a^5*b^3 + a^4*b^6 + a^4*b^5 + a^4*b^4 + a^3*b^6  010110 [ a^5*b^5 + a^5*b^4 + a^5*b^3 + ] -- [ a^4*b^5 + a^4*b^4 ] -- [ a^4*b^6 + a^3*b^6 ]
                                                                                 a^5*b^2 + a^4*b^3  010111 [ a^5*b^2 ] -- [ a^4*b^3 ]
                                             3*a^5*b^5 + a^5*b^4 + 3*a^4*b^6 + 2*a^3*b^6 + a^2*b^6  011000 [ 3*a^5*b^5 + a^5*b^4 ] -- [ 3*a^4*b^6 + 2*a^3*b^6 + a^2*b^6 ]
                                                         2*a^5*b^4 + a^5*b^3 + 2*a^4*b^5 + a^3*b^5  011001 [ 2*a^5*b^4 + a^5*b^3 ] -- [ 2*a^4*b^5 + a^3*b^5 ]
                                   2*a^5*b^5 + 2*a^5*b^4 + a^5*b^3 + 2*a^4*b^6 + a^4*b^5 + a^3*b^6  011010 [ 2*a^5*b^5 + 2*a^5*b^4 + a^5*b^3] -- [ a^4*b^5 ] -- [ 2*a^4*b^6 + a^3*b^6 ]
                                                                       a^5*b^3 + a^5*b^2 + a^4*b^4  011011 [ a^5*b^3 + a^5*b^2 ] -- [ a^4*b^4 ]
                                             3*a^5*b^5 + 2*a^5*b^4 + a^5*b^3 + 3*a^4*b^6 + a^3*b^6  011100 [ 3*a^5*b^5 + 2*a^5*b^4 + a^5*b^3 ] -- [ 3*a^4*b^6 + a^3*b^6 ]
                                                             a^5*b^4 + a^5*b^3 + a^5*b^2 + a^4*b^5  011101 [ a^5*b^4 + a^5*b^3 + a^5*b^2 ] -- [ a^4*b^5 ]
                                                   a^5*b^5 + a^5*b^4 + a^5*b^3 + a^5*b^2 + a^4*b^6  011110 [ a^5*b^5 + a^5*b^4 + a^5*b^3 + a^5*b^2 ] -- [ a^4*b^6 ]
                                                                                             a^5*b  011111 [ a^5*b ]
                                           a^6*b^5 + a^5*b^6 + a^4*b^6 + a^3*b^6 + a^2*b^6 + a*b^6  100000 [ a^6*b^5 ] -- [ a^5*b^6 + a^4*b^6 + a^3*b^6 + a^2*b^6 + a*b^6 ]
                                                   a^6*b^4 + a^5*b^5 + a^4*b^5 + a^3*b^5 + a^2*b^5  100001 [ a^6*b^4 ] -- [ a^5*b^5 + a^4*b^5 + a^3*b^5 + a^2*b^5 ]
           a^6*b^5 + a^6*b^4 + a^5*b^6 + a^5*b^5 + a^4*b^6 + a^4*b^5 + a^3*b^6 + a^3*b^5 + a^2*b^6  100010 [ a^6*b^5 + a^6*b^4 ] -- [ a^5*b^5 + a^4*b^5 + a^3*b^5 ] -- [ a^5*b^6 + a^4*b^6 + a^3*b^6 + a^2*b^6 ]
                                                             a^6*b^3 + a^5*b^4 + a^4*b^4 + a^3*b^4  100011 [ a^6*b^3 ] -- [ a^5*b^4 + a^4*b^4 + a^3*b^4 ]
             2*a^6*b^5 + a^6*b^4 + 2*a^5*b^6 + a^5*b^5 + 2*a^4*b^6 + a^4*b^5 + 2*a^3*b^6 + a^2*b^6  100100 [ 2*a^6*b^5 + a^6*b^4 ] -- [ a^5*b^5 + a^4*b^5 ] -- [ 2*a^5*b^6 + 2*a^4*b^6  + 2*a^3*b^6 + a^2*b^6 ]
                               a^6*b^4 + a^6*b^3 + a^5*b^5 + a^5*b^4 + a^4*b^5 + a^4*b^4 + a^3*b^5  100101
 a^6*b^5 + a^6*b^4 + a^6*b^3 + a^5*b^6 + a^5*b^5 + a^5*b^4 + a^4*b^6 + a^4*b^5 + a^4*b^4 + a^3*b^6  100110
                                                                       a^6*b^2 + a^5*b^3 + a^4*b^3  100111
                       3*a^6*b^5 + a^6*b^4 + 3*a^5*b^6 + a^5*b^5 + 3*a^4*b^6 + 2*a^3*b^6 + a^2*b^6  101000
                                   2*a^6*b^4 + a^6*b^3 + 2*a^5*b^5 + a^5*b^4 + 2*a^4*b^5 + a^3*b^5  101001
 2*a^6*b^5 + 2*a^6*b^4 + a^6*b^3 + 2*a^5*b^6 + 2*a^5*b^5 + a^5*b^4 + 2*a^4*b^6 + a^4*b^5 + a^3*b^6  101010
                                                   a^6*b^3 + a^6*b^2 + a^5*b^4 + a^5*b^3 + a^4*b^4  101011
           3*a^6*b^5 + 2*a^6*b^4 + a^6*b^3 + 3*a^5*b^6 + 2*a^5*b^5 + a^5*b^4 + 3*a^4*b^6 + a^3*b^6  101100
                               a^6*b^4 + a^6*b^3 + a^6*b^2 + a^5*b^5 + a^5*b^4 + a^5*b^3 + a^4*b^5  101101
           a^6*b^5 + a^6*b^4 + a^6*b^3 + a^6*b^2 + a^5*b^6 + a^5*b^5 + a^5*b^4 + a^5*b^3 + a^4*b^6  101110
                                                                                   a^6*b + a^5*b^2  101111
                                 4*a^6*b^5 + a^6*b^4 + 4*a^5*b^6 + 3*a^4*b^6 + 2*a^3*b^6 + a^2*b^6  110000
                                             3*a^6*b^4 + a^6*b^3 + 3*a^5*b^5 + 2*a^4*b^5 + a^3*b^5  110001
           3*a^6*b^5 + 3*a^6*b^4 + a^6*b^3 + 3*a^5*b^6 + 2*a^5*b^5 + 2*a^4*b^6 + a^4*b^5 + a^3*b^6  110010
                                                         2*a^6*b^3 + a^6*b^2 + 2*a^5*b^4 + a^4*b^4  110011
                       5*a^6*b^5 + 3*a^6*b^4 + a^6*b^3 + 5*a^5*b^6 + a^5*b^5 + 3*a^4*b^6 + a^3*b^6  110100
                                   2*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 2*a^5*b^5 + a^5*b^4 + a^4*b^5  110101
             2*a^6*b^5 + 2*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 2*a^5*b^6 + a^5*b^5 + a^5*b^4 + a^4*b^6  110110
                                                                         a^6*b^2 + a^6*b + a^5*b^3  110111
                                 6*a^6*b^5 + 3*a^6*b^4 + a^6*b^3 + 6*a^5*b^6 + 3*a^4*b^6 + a^3*b^6  111000
                                             3*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 3*a^5*b^5 + a^4*b^5  111001
                       3*a^6*b^5 + 3*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 3*a^5*b^6 + a^5*b^5 + a^4*b^6  111010
                                                               a^6*b^3 + a^6*b^2 + a^6*b + a^5*b^4  111011
                                 4*a^6*b^5 + 3*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 4*a^5*b^6 + a^4*b^6  111100
                                                     a^6*b^4 + a^6*b^3 + a^6*b^2 + a^6*b + a^5*b^5  111101
                                           a^6*b^5 + a^6*b^4 + a^6*b^3 + a^6*b^2 + a^6*b + a^5*b^6  111110
                                                                                               a^6  111111













                                                                                               b^6  000000
                                                                                             a*b^5  000001
                                                                                   a^2*b^5 + a*b^6  000010
                                                                                           a^2*b^4  000011
                                                                         a^3*b^5 + a^2*b^6 + a*b^6  000100 
                                                                                 a^3*b^4 + a^2*b^5  000101
                                                                       a^3*b^5 + a^3*b^4 + a^2*b^6  000110
                                                                                           a^3*b^3  000111
                                                               a^4*b^5 + a^3*b^6 + a^2*b^6 + a*b^6  001000
                                                                       a^4*b^4 + a^3*b^5 + a^2*b^5  001001
                                                   a^4*b^5 + a^4*b^4 + a^3*b^6 + a^3*b^5 + a^2*b^6  001010
                                                                                 a^4*b^3 + a^3*b^4  001011
                                                         2*a^4*b^5 + a^4*b^4 + 2*a^3*b^6 + a^2*b^6  001100
                                                                       a^4*b^4 + a^4*b^3 + a^3*b^5  001101
                                                             a^4*b^5 + a^4*b^4 + a^4*b^3 + a^3*b^6  001110
                                                                                           a^4*b^2  001111
                                                     a^5*b^5 + a^4*b^6 + a^3*b^6 + a^2*b^6 + a*b^6  010000
                                                             a^5*b^4 + a^4*b^5 + a^3*b^5 + a^2*b^5  010001
                               a^5*b^5 + a^5*b^4 + a^4*b^6 + a^4*b^5 + a^3*b^6 + a^3*b^5 + a^2*b^6  010010
                                                                       a^5*b^3 + a^4*b^4 + a^3*b^4  010011
                                   2*a^5*b^5 + a^5*b^4 + 2*a^4*b^6 + a^4*b^5 + 2*a^3*b^6 + a^2*b^6  010100
                                                   a^5*b^4 + a^5*b^3 + a^4*b^5 + a^4*b^4 + a^3*b^5  010101
                               a^5*b^5 + a^5*b^4 + a^5*b^3 + a^4*b^6 + a^4*b^5 + a^4*b^4 + a^3*b^6  010110
                                                                                 a^5*b^2 + a^4*b^3  010111
                                             3*a^5*b^5 + a^5*b^4 + 3*a^4*b^6 + 2*a^3*b^6 + a^2*b^6  011000
                                                         2*a^5*b^4 + a^5*b^3 + 2*a^4*b^5 + a^3*b^5  011001
                                   2*a^5*b^5 + 2*a^5*b^4 + a^5*b^3 + 2*a^4*b^6 + a^4*b^5 + a^3*b^6  011010
                                                                       a^5*b^3 + a^5*b^2 + a^4*b^4  011011
                                             3*a^5*b^5 + 2*a^5*b^4 + a^5*b^3 + 3*a^4*b^6 + a^3*b^6  011100
                                                             a^5*b^4 + a^5*b^3 + a^5*b^2 + a^4*b^5  011101
                                                   a^5*b^5 + a^5*b^4 + a^5*b^3 + a^5*b^2 + a^4*b^6  011110
                                                                                             a^5*b  011111
                                           a^6*b^5 + a^5*b^6 + a^4*b^6 + a^3*b^6 + a^2*b^6 + a*b^6  100000
                                                   a^6*b^4 + a^5*b^5 + a^4*b^5 + a^3*b^5 + a^2*b^5  100001
           a^6*b^5 + a^6*b^4 + a^5*b^6 + a^5*b^5 + a^4*b^6 + a^4*b^5 + a^3*b^6 + a^3*b^5 + a^2*b^6  100010
                                                             a^6*b^3 + a^5*b^4 + a^4*b^4 + a^3*b^4  100011
             2*a^6*b^5 + a^6*b^4 + 2*a^5*b^6 + a^5*b^5 + 2*a^4*b^6 + a^4*b^5 + 2*a^3*b^6 + a^2*b^6  100100
                               a^6*b^4 + a^6*b^3 + a^5*b^5 + a^5*b^4 + a^4*b^5 + a^4*b^4 + a^3*b^5  100101
 a^6*b^5 + a^6*b^4 + a^6*b^3 + a^5*b^6 + a^5*b^5 + a^5*b^4 + a^4*b^6 + a^4*b^5 + a^4*b^4 + a^3*b^6  100110
                                                                       a^6*b^2 + a^5*b^3 + a^4*b^3  100111
                       3*a^6*b^5 + a^6*b^4 + 3*a^5*b^6 + a^5*b^5 + 3*a^4*b^6 + 2*a^3*b^6 + a^2*b^6  101000
                                   2*a^6*b^4 + a^6*b^3 + 2*a^5*b^5 + a^5*b^4 + 2*a^4*b^5 + a^3*b^5  101001
 2*a^6*b^5 + 2*a^6*b^4 + a^6*b^3 + 2*a^5*b^6 + 2*a^5*b^5 + a^5*b^4 + 2*a^4*b^6 + a^4*b^5 + a^3*b^6  101010
                                                   a^6*b^3 + a^6*b^2 + a^5*b^4 + a^5*b^3 + a^4*b^4  101011
           3*a^6*b^5 + 2*a^6*b^4 + a^6*b^3 + 3*a^5*b^6 + 2*a^5*b^5 + a^5*b^4 + 3*a^4*b^6 + a^3*b^6  101100
                               a^6*b^4 + a^6*b^3 + a^6*b^2 + a^5*b^5 + a^5*b^4 + a^5*b^3 + a^4*b^5  101101
           a^6*b^5 + a^6*b^4 + a^6*b^3 + a^6*b^2 + a^5*b^6 + a^5*b^5 + a^5*b^4 + a^5*b^3 + a^4*b^6  101110
                                                                                   a^6*b + a^5*b^2  101111
                                 4*a^6*b^5 + a^6*b^4 + 4*a^5*b^6 + 3*a^4*b^6 + 2*a^3*b^6 + a^2*b^6  110000
                                             3*a^6*b^4 + a^6*b^3 + 3*a^5*b^5 + 2*a^4*b^5 + a^3*b^5  110001
           3*a^6*b^5 + 3*a^6*b^4 + a^6*b^3 + 3*a^5*b^6 + 2*a^5*b^5 + 2*a^4*b^6 + a^4*b^5 + a^3*b^6  110010
                                                         2*a^6*b^3 + a^6*b^2 + 2*a^5*b^4 + a^4*b^4  110011
                       5*a^6*b^5 + 3*a^6*b^4 + a^6*b^3 + 5*a^5*b^6 + a^5*b^5 + 3*a^4*b^6 + a^3*b^6  110100
                                   2*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 2*a^5*b^5 + a^5*b^4 + a^4*b^5  110101
             2*a^6*b^5 + 2*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 2*a^5*b^6 + a^5*b^5 + a^5*b^4 + a^4*b^6  110110
                                                                         a^6*b^2 + a^6*b + a^5*b^3  110111
                                 6*a^6*b^5 + 3*a^6*b^4 + a^6*b^3 + 6*a^5*b^6 + 3*a^4*b^6 + a^3*b^6  111000
                                             3*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 3*a^5*b^5 + a^4*b^5  111001
                       3*a^6*b^5 + 3*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 3*a^5*b^6 + a^5*b^5 + a^4*b^6  111010
                                                               a^6*b^3 + a^6*b^2 + a^6*b + a^5*b^4  111011
                                 4*a^6*b^5 + 3*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 4*a^5*b^6 + a^4*b^6  111100
                                                     a^6*b^4 + a^6*b^3 + a^6*b^2 + a^6*b + a^5*b^5  111101
                                           a^6*b^5 + a^6*b^4 + a^6*b^3 + a^6*b^2 + a^6*b + a^5*b^6  111110
                                                                                               a^6  111111                                                                               

                                                                                         b^6/a^6  000000  b^6
                                                                                         b^5/a^5  000001  a*b^5
                                                                               (b^5*(a + b))/a^5  000010  a^2*b^5 + a*b^6
                                                                                         b^4/a^4  000011  a^2*b^4
                                                                     (a^2*b^5 + a*b^6 + b^6)/a^5  000100  a^3*b^5 + a^2*b^6 + a*b^6
                                                                               (b^5 + a*b^4)/a^4  000101  a^2*b^5 + a^3*b^4
                                                                       (b^6 + a*b^5 + a*b^4)/a^4  000110  a^2*b^6 + a^3*b^5 + a^3*b^4
                                                                                         b^3/a^3  000111  a^3*b^3
                                                           (a^3*b^5 + a^2*b^6 + a*b^6 + b^6)/a^5  001000  ab^6 + a^2b^6 + a^3b^6 + a^4b^5
                                                                     (a^2*b^4 + a*b^5 + b^5)/a^4  001001  a^2b^5 + a^3b^5 + a^4b^4
                                                   (a^2*b^5 + a^2*b^4 + a*b^6 + a*b^5 + b^6)/a^4  001010  a^2b^6 + a^3b^5 + a^3b^6 + a^4b^4 + a^4b^5
                                                                               (b^4 + a*b^3)/a^3  001011  a^3*b^4 + a^4*b^3
                                                       (2*a^2*b^5 + a^2*b^4 + 2*a*b^6 + b^6)/a^4  001100  
                                                                       (b^5 + a*b^4 + a*b^3)/a^3  001101  a^3*b^5 + a^4*b^4 + a^4*b^3
                                                               (b^6 + a*b^5 + a*b^4 + a*b^3)/a^3  001110  a^3*b^6 + a^4*b^5 + a^4*b^4 + a^4*b^3
                                                                                         b^2/a^2  001111  a^4*b^2
                                             (b*(a^4*b^4 + a^3*b^5 + a^2*b^5 + a*b^5 + b^5))/a^5  010000  a^5*b^5 + a^4*b^6 + a^3*b^6 + a^2*b^6 + a*b^6 
                                                           (a^3*b^4 + a^2*b^5 + a*b^5 + b^5)/a^4  010001
                               (a^3*b^5 + a^3*b^4 + a^2*b^6 + a^2*b^5 + a*b^6 + a*b^5 + b^6)/a^4  010010
                                                                     (a^2*b^3 + a*b^4 + b^4)/a^3  010011  a^5*b^3 + a^4*b^4 + a^3*b^4
                                 (2*a^3*b^5 + a^3*b^4 + 2*a^2*b^6 + a^2*b^5 + 2*a*b^6 + b^6)/a^4  010100
                                                   (a^2*b^4 + a^2*b^3 + a*b^5 + a*b^4 + b^5)/a^3  010101  a^5*b^4 + a^5*b^3 + a^4*b^5 + a^4*b^4 + a^3*b^5
                                 (a^2*b^5 + a^2*b^4 + a^2*b^3 + a*b^6 + a*b^5 + a*b^4 + b^6)/a^3  010110  a^5*b^5 + a^5*b^4 + a^5*b^3 + a^4*b^6 + a^4*b^5 + a^4*b^4 + a^3*b^6
                                                                               (b^3 + a*b^2)/a^2  010111  a^4*b^3 + a^5*b^2
                                           (3*a^3*b^5 + a^3*b^4 + 3*a^2*b^6 + 2*a*b^6 + b^6)/a^4  011000
                                                       (2*a^2*b^4 + a^2*b^3 + 2*a*b^5 + b^5)/a^3  011001  2*a^5*b^4 + a^5*b^3 + 2*a^4*b^5 + a^3*b^5 <---
                                   (2*a^2*b^5 + 2*a^2*b^4 + a^2*b^3 + 2*a*b^6 + a*b^5 + b^6)/a^3  011010  2*a^5*b^5 + 2*a^5*b^4 + a^5*b^3 + 2*a^4*b^6 + a^4*b^5 + a^3*b^6
                                                                       (b^4 + a*b^3 + a*b^2)/a^2  011011  a^5*b^2 + a^5*b^3 + a^4*b^4
                                           (3*a^2*b^5 + 2*a^2*b^4 + a^2*b^3 + 3*a*b^6 + b^6)/a^3  011100  
                                                               (b^5 + a*b^4 + a*b^3 + a*b^2)/a^2  011101
                                                       (b^6 + a*b^5 + a*b^4 + a*b^3 + a*b^2)/a^2  011110
                                                                                             b/a  011111
                                   (b*(a^5*b^4 + a^4*b^5 + a^3*b^5 + a^2*b^5 + a*b^5 + b^5))/a^5  100000
                                                 (a^4*b^4 + a^3*b^5 + a^2*b^5 + a*b^5 + b^5)/a^4  100001
           (a^4*b^5 + a^4*b^4 + a^3*b^6 + a^3*b^5 + a^2*b^6 + a^2*b^5 + a*b^6 + a*b^5 + b^6)/a^4  100010
                                                           (a^3*b^3 + a^2*b^4 + a*b^4 + b^4)/a^3  100011
       (b*(2*a^4*b^4 + a^4*b^3 + 2*a^3*b^5 + a^3*b^4 + 2*a^2*b^5 + a^2*b^4 + 2*a*b^5 + b^5))/a^4  100100
                               (a^3*b^4 + a^3*b^3 + a^2*b^5 + a^2*b^4 + a*b^5 + a*b^4 + b^5)/a^3  100101  a^6*b^4 + a^6*b^3 + a^4*b^4 + a^5*b^4 + a^5*b^5 + a^4*b^5 + a^3*b^5
   (a^3*b^5 + a^3*b^4 + a^3*b^3 + a^2*b^6 + a^2*b^5 + a^2*b^4 + a*b^6 + a*b^5 + a*b^4 + b^6)/a^3  100110  a^6*b^4 + a^6*b^3 + a^5*b^4 + a^4*b^4 + a^5*b^5 + a^4*b^6 + a^6*b^5 + a^5*b^6 + a^4*b^5 + a^3*b^6
                                                                     (a^2*b^2 + a*b^3 + b^3)/a^2  100111
                 (b*(3*a^4*b^4 + a^4*b^3 + 3*a^3*b^5 + a^3*b^4 + 3*a^2*b^5 + 2*a*b^5 + b^5))/a^4  101000
                                 (2*a^3*b^4 + a^3*b^3 + 2*a^2*b^5 + a^2*b^4 + 2*a*b^5 + b^5)/a^3  101001  2*a^6*b^4 + a^6*b^3 + 2*a^5*b^5 + 2*a^4*b^5 + a^3*b^5 + a^5*b^4  
 (2*a^3*b^5 + 2*a^3*b^4 + a^3*b^3 + 2*a^2*b^6 + 2*a^2*b^5 + a^2*b^4 + 2*a*b^6 + a*b^5 + b^6)/a^3  101010
                                                   (a^2*b^3 + a^2*b^2 + a*b^4 + a*b^3 + b^4)/a^2  101011
     (b*(3*a^3*b^4 + 2*a^3*b^3 + a^3*b^2 + 3*a^2*b^5 + 2*a^2*b^4 + a^2*b^3 + 3*a*b^5 + b^5))/a^3  101100
                                 (a^2*b^4 + a^2*b^3 + a^2*b^2 + a*b^5 + a*b^4 + a*b^3 + b^5)/a^2 *101101  a^6*b^4 + a^6*b^3 + a^6*b^2 + a^5*b^5 + a^5*b^4 + a^5*b^3 + a^4*b^5
               (a^2*b^5 + a^2*b^4 + a^2*b^3 + a^2*b^2 + a*b^6 + a*b^5 + a*b^4 + a*b^3 + b^6)/a^2  101110  a^6*b^4 + a^6*b^3 + a^6*b^2 + a^5*b^4 + a^5*b^3 + a^4*b^6 + a^5*b^6 + a^5*b^5 + a^6*b^5
                                                                                   (b^2 + a*b)/a  101111
                           (b*(4*a^4*b^4 + a^4*b^3 + 4*a^3*b^5 + 3*a^2*b^5 + 2*a*b^5 + b^5))/a^4  110000
                                           (3*a^3*b^4 + a^3*b^3 + 3*a^2*b^5 + 2*a*b^5 + b^5)/a^3  110001
       (b*(3*a^3*b^4 + 3*a^3*b^3 + a^3*b^2 + 3*a^2*b^5 + 2*a^2*b^4 + 2*a*b^5 + a*b^4 + b^5))/a^3  110010
                                                       (2*a^2*b^3 + a^2*b^2 + 2*a*b^4 + b^4)/a^2  110011
                 (b*(5*a^3*b^4 + 3*a^3*b^3 + a^3*b^2 + 5*a^2*b^5 + a^2*b^4 + 3*a*b^5 + b^5))/a^3  110100
                                   (2*a^2*b^4 + 2*a^2*b^3 + a^2*b^2 + 2*a*b^5 + a*b^4 + b^5)/a^2  110101  2*a^6*b^4 + 2*a^6*b^3 + a^6*b^2 + 2*a^5*b^5 + a^5*b^4 + a^4*b^5
             (b*(2*a^2*b^4 + 2*a^2*b^3 + 2*a^2*b^2 + a^2*b + 2*a*b^5 + a*b^4 + a*b^3 + b^5))/a^2  110110
                                                                           (b^3 + a*b^2 + a*b)/a  110111
                           (b^2*(6*a^3*b^3 + 3*a^3*b^2 + a^3*b + 6*a^2*b^4 + 3*a*b^4 + b^4))/a^3  111000
                                         (b*(3*a^2*b^3 + 2*a^2*b^2 + a^2*b + 3*a*b^4 + b^4))/a^2  111001
                     (b*(3*a^2*b^4 + 3*a^2*b^3 + 2*a^2*b^2 + a^2*b + 3*a*b^5 + a*b^4 + b^5))/a^2  111010
                                                                   (b^4 + a*b^3 + a*b^2 + a*b)/a  111011
                             (b*(4*a^2*b^4 + 3*a^2*b^3 + 2*a^2*b^2 + a^2*b + 4*a*b^5 + b^5))/a^2  111100
                                                           (b*(b^4 + a*b^3 + a*b^2 + a*b + a))/a  111101
                                                   (b^6 + a*b^5 + a*b^4 + a*b^3 + a*b^2 + a*b)/a  111110
                                                                                               1  111111