                                                                 b^5  00000
                                                               a*b^4  00001
                                                     a^2*b^4 + a*b^5  00010
                                                             a^2*b^3  00011
                                           a^3*b^4 + a^2*b^5 + a*b^5  00100
                                                   a^3*b^3 + a^2*b^4  00101
                                         a^3*b^4 + a^3*b^3 + a^2*b^5  00110
                                                             a^3*b^2  00111
                                 a^4*b^4 + a^3*b^5 + a^2*b^5 + a*b^5  01000
                                         a^4*b^3 + a^3*b^4 + a^2*b^4  01001
                     a^4*b^4 + a^4*b^3 + a^3*b^5 + a^3*b^4 + a^2*b^5  01010
                                                   a^4*b^2 + a^3*b^3  01011
                           2*a^4*b^4 + a^4*b^3 + 2*a^3*b^5 + a^2*b^5  01100
                                         a^4*b^3 + a^4*b^2 + a^3*b^4  01101
                               a^4*b^4 + a^4*b^3 + a^4*b^2 + a^3*b^5  01110
                                                               a^4*b  01111
                       a^5*b^4 + a^4*b^5 + a^3*b^5 + a^2*b^5 + a*b^5  10000
                               a^5*b^3 + a^4*b^4 + a^3*b^4 + a^2*b^4  10001
 a^5*b^4 + a^5*b^3 + a^4*b^5 + a^4*b^4 + a^3*b^5 + a^3*b^4 + a^2*b^5  10010
                                         a^5*b^2 + a^4*b^3 + a^3*b^3  10011
     2*a^5*b^4 + a^5*b^3 + 2*a^4*b^5 + a^4*b^4 + 2*a^3*b^5 + a^2*b^5  10100
                     a^5*b^3 + a^5*b^2 + a^4*b^4 + a^4*b^3 + a^3*b^4  10101
 a^5*b^4 + a^5*b^3 + a^5*b^2 + a^4*b^5 + a^4*b^4 + a^4*b^3 + a^3*b^5  10110
                                                     a^5*b + a^4*b^2  10111
               3*a^5*b^4 + a^5*b^3 + 3*a^4*b^5 + 2*a^3*b^5 + a^2*b^5  11000
                           2*a^5*b^3 + a^5*b^2 + 2*a^4*b^4 + a^3*b^4  11001
     2*a^5*b^4 + 2*a^5*b^3 + a^5*b^2 + 2*a^4*b^5 + a^4*b^4 + a^3*b^5  11010
                                           a^5*b^2 + a^5*b + a^4*b^3  11011
               3*a^5*b^4 + 2*a^5*b^3 + a^5*b^2 + 3*a^4*b^5 + a^3*b^5  11100
                                 a^5*b^3 + a^5*b^2 + a^5*b + a^4*b^4  11101
                       a^5*b^4 + a^5*b^3 + a^5*b^2 + a^5*b + a^4*b^5  11110
                                                                 a^5  11111


                                                               b^5/a^5  00000  b^5
                                                               b^4/a^4  00001  a*b^4
                                                     (b^4*(a + b))/a^4  00010  a^2*b^4 + a*b^5 
                                                               b^3/a^3  00011  a^2*b^3
                                           (a^2*b^4 + a*b^5 + b^5)/a^4  00100  a^3*b^4 + a^2*b^5 + a*b^5 
                                                     (b^4 + a*b^3)/a^3  00101  a^2*b^4 + a^3*b^3 <====
                                             (b^5 + a*b^4 + a*b^3)/a^3  00110  a^2*b^5 + a^3*b^4 + a^3*b^3
                                                               b^2/a^2  00111  a^3*b^2
                                 (a^3*b^4 + a^2*b^5 + a*b^5 + b^5)/a^4  01000  a^4*b^4 + a^3*b^5 + a^2*b^5 + a*b^5
                                           (a^2*b^3 + a*b^4 + b^4)/a^3  01001  a^4*b^3 + a^3*b^4 + a^2*b^4
                         (a^2*b^4 + a^2*b^3 + a*b^5 + a*b^4 + b^5)/a^3  01010  a^4*b^3 + a^4*b^4 + a^3*b^4 + a^3*b^5 + a^2*b^5 <---
                                                     (b^3 + a*b^2)/a^2  01011  a^4*b^2 + a^3*b^3 
                             (2*a^2*b^4 + a^2*b^3 + 2*a*b^5 + b^5)/a^3  01100  a^4*b^3 + 2*a^4*b^4 + 2*a^3*b^5 + a^2*b^5   ???
                                             (b^4 + a*b^3 + a*b^2)/a^2  01101  a^4*b^2 + a^4*b^3 + a^3*b^4
                                     (b^5 + a*b^4 + a*b^3 + a*b^2)/a^2  01110  a^4*b^2 + a^4*b^3 + a^4*b^4 + a^3*b^5
                                                                   b/a  01111  a^4*b
                   (b*(a^4*b^3 + a^3*b^4 + a^2*b^4 + a*b^4 + b^4))/a^4  10000  a^5*b^4 + a^4*b^5 + a^3*b^5 + a^2*b^5 + a*b^5
                                 (a^3*b^3 + a^2*b^4 + a*b^4 + b^4)/a^3  10001  a^5*b^3 + a^4*b^4 + a^3*b^4 + a^2*b^4
 (b*(a^3*b^3 + a^3*b^2 + a^2*b^4 + a^2*b^3 + a*b^4 + a*b^3 + b^4))/a^3  10010  a^5*b^4 + a^5*b^3 + a^4*b^5 + a^4*b^4 + a^3*b^5 + a^3*b^4 + a^2*b^5
                                           (a^2*b^2 + a*b^3 + b^3)/a^2  10011  a^5*b^2 + a^4*b^3 + a^3*b^3
       (2*a^3*b^4 + a^3*b^3 + 2*a^2*b^5 + a^2*b^4 + 2*a*b^5 + b^5)/a^3  10100  2*a^5*b^4 + a^5*b^3 + 2*a^4*b^5 + a^4*b^4 + 2*a^3*b^5 + a^2*b^5
                         (a^2*b^3 + a^2*b^2 + a*b^4 + a*b^3 + b^4)/a^2  10101  
       (a^2*b^4 + a^2*b^3 + a^2*b^2 + a*b^5 + a*b^4 + a*b^3 + b^5)/a^2  10110  a^5*b^4 + a^5*b^3 + a^5*b^2 + a^4*b^5 + a^4*b^4 + a^4*b^3 + a%3*b^5
                                                         (b^2 + a*b)/a  10111  
                 (b^3*(3*a^3*b + a^3 + 3*a^2*b^2 + 2*a*b^2 + b^2))/a^3  11000  3*a^5*b^4 + a^5*b^3 + 3*a^4*b^5 + 2*a^3*b^5 + a^2*b^5
                             (2*a^2*b^3 + a^2*b^2 + 2*a*b^4 + b^4)/a^2  11001  
       (b*(2*a^2*b^3 + 2*a^2*b^2 + a^2*b + 2*a*b^4 + a*b^3 + b^4))/a^2  11010  2*a^5*b^4 + 2*a^5*b^3 + a^5*b^2 + 2*a^4*b^5 + a^4*b^4 + a^3*b^5
                                                 (b^3 + a*b^2 + a*b)/a  11011  
               (b*(3*a^2*b^3 + 2*a^2*b^2 + a^2*b + 3*a*b^4 + b^4))/a^2  11100  
                                         (b^4 + a*b^3 + a*b^2 + a*b)/a  11101  
                                 (b^5 + a*b^4 + a*b^3 + a*b^2 + a*b)/a  11110  a^4*b^5 + a^5*b^4 + a^5*b^3 + a^5*b^2 + a^5*b
                                                                     1  11111  a^5

