                                         b^4/a^4
                                         b^3/a^3
                               (b^3*(a + b))/a^3
                                         b^2/a^2
                     (a^2*b^3 + a*b^4 + b^4)/a^3
                               (b^3 + a*b^2)/a^2
                       (b^4 + a*b^3 + a*b^2)/a^2
                                             b/a
       (b*(a^3*b^2 + a^2*b^3 + a*b^3 + b^3))/a^3
                     (a^2*b^2 + a*b^3 + b^3)/a^2
 (b*(a^2*b^2 + a^2*b + a*b^3 + a*b^2 + b^3))/a^2
                                   (b^2 + a*b)/a
       (2*a^2*b^3 + a^2*b^2 + 2*a*b^4 + b^4)/a^2
                           (b*(b^2 + a*b + a))/a
                   (b^4 + a*b^3 + a*b^2 + a*b)/a
                                               1