0x1   1
1x1   2*a
2x1   2*a^2 + a
3x1   2*a^3 + a^2 + a
3x2   2*a^3 + 3*a^2
4x1   2*a^4 + a^3 + a^2 + a
4x2   4*a^3 + 2*a^2
4x3   2*a^4 + 3*a^3 + 2*a^2  
5x1   2*a^5 + a^4 + a^3 + a^2 + a
5x4   2*a^5 + 3*a^4 + 2*a^3 + 2*a^2
5x5   4*a^4 + 4*a^3 + a^2           
5x6   2*a^5 + 3*a^4 + 4*a^3 + a^2
6x5   6*a^4 + 3*a^3 + a^2           
6x9   4*a^5 + 4*a^4 + 3*a^3 + a^2 
6x16  4*a^5 + 6*a^4 + 4*a^3 
7x14  6*a^5 + 5*a^4 + 2*a^3 + a^2
7x27  6*a^5 + 7*a^4 + 3*a^3         
8x14  8*a^5 + 4*a^4 + 2*a^3 + a^2
8x54  10*a^5 + 7*a^4 + 2*a^3
9x54  12*a^5 + 6*a^4 + 2*a^3

0x1(0)   1
1x1(1)   2*a
2x1(1)   2*a^2 + a
3x1(1)   2*a^3 + a^2 + a
4x1(1)   2*a^4 + a^3 + a^   2 + a
5x1(1)   2*a^5 + a^4 + a^3 + a^2 + a

3x2(2)   2*a^3 + 3*a^2 = (2*a^2 + a) $ (2*a^2 + a)
4x2(1)   4*a^3 + 2*a^2 = (2*a^3 + a^2 + a) &

4x3(2)   2*a^4 + 3*a^3 + 2*a^2  

5x4(2)   2*a^5 + 3*a^4 + 2*a^3 + 2*a^2

5x5(2)   4*a^4 + 4*a^3 + a^2           
6x5(1)   6*a^4 + 3*a^3 + a^2  

5x9(2)   2*a^5 + 3*a^4 + 4*a^3 + a^2      
6x9(2)   4*a^5 + 4*a^4 + 3*a^3 + a^2 

7x14(2)  6*a^5 + 5*a^4 + 2*a^3 + a^2
8x14(1)  8*a^5 + 4*a^4 + 2*a^3 + a^2

6x22(3)  4*a^5 + 6*a^4 + 4*a^3 

7x27(2)  6*a^5 + 7*a^4 + 3*a^3         

8x54(2)  10*a^5 + 7*a^4 + 2*a^3
9x54(1)  12*a^5 + 6*a^4 + 2*a^3